<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.opet.tds.meuslivrosapp.Activity.AtualizarLivrosActivity">

    <EditText
        android:id="@+id/editTituloUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo do Livro"/>
    <Spinner
        android:id="@+id/spinnerGeneroUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/generos"/>
    <CheckBox
        android:id="@+id/checkFavoritoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar aos favoritos?"/>
    <Button
        android:onClick="atualizarLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Atualizar"/>
    <Button
        android:onClick="removerLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Remover"/>
</LinearLayout>
